<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="Bank_Demonstration.site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/Custom-Cs.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="Default.aspx">Home</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Banking<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-header">Accounts</li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="Savings.aspx">Savings Account</a></li>
                                        <li><a href="#">Current Account</a></li>
                                        <li><a href="#">Loan Account</a></li>

                                    </ul>
                                </li>

                                <!--Dropdown list #2 -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-header">Bank Tables</li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="Country.aspx">Countries</a></li>
                                        <li><a href="#">Currencies</a></li>
                                        <li><a href="#">Branches</a></li>
                                        <li><a href="#">Phone Numbers</a></li>
                                    </ul>
                                </li>

                                <!--Dropdown list #3 -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Personnel<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-header">Manage Customers</li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="Customers.aspx">Customers</a></li>
                                        <li><a href="#">Employees</a></li>
                                        <li><a href="#">Dependents</a></li>
                                        <li><a href="#">Referees</a></li>
                                        <li><a href="#">Loan Officers</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#" class="fa fa-user" style="float: right">Register</a></li>

                                <li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
            <br />
            <!--Navigation bar ends -->

            <div class="col-md-4">

                <!-- Side Navigation bar-->
                <div class="wrapper">
                    <!-- Sidebar -->
                    <nav id="sidebar">
                        <ul class="list-unstyled components">
                            <li>
                                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Loans<b class="caret"></b></a>
                                <ul class="collapse list-unstyled" id="homeSubmenu">
                                    <li>
                                        <a href="#">Apply for Loan</a>
                                    </li>

                                    <li>
                                        <a href="#">Make Payment</a>
                                    </li>

                                    <li>
                                        <a href="#">Check Balance</a>
                                    </li>

                                </ul>
                                <!-- the first dropdown menu -->
                            </li>

                            <li>
                                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Account<b class="caret"></b></a>
                                <ul class="collapse list-unstyled" id="pageSubmenu">
                                    <li>
                                        <a href="#">View Account</a>
                                    </li>
                                    <li>
                                        <a href="#">Make Deposit</a>
                                    </li>
                                    <li>
                                        <a href="#">Get Statement</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Check Status </a>
                            </li>
                            <li>
                                <hr />
                                <asp:Button ID="send" runat="server" Text="Send Feedback" />

                            </li>
                        </ul>
                    </nav>


                </div>
        </div>
        <!--column 1 ends-->

        <div class="col-md-6"></div>
        <!--column 2-->
        <div class="col-md-2">
        </div>
        <!--column 3-->


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            <!--Reserved for child page contents -->

        </asp:ContentPlaceHolder>
        <br />
        <br />

        <div class="container">
            <footer class="navbar navbar-default navbar-fixed-bottom">
                <div class="footer-copyright text-center py-3">
                    All rights reserved &copy; 2019 - SCJ Commercial Bank Trademark Inc.
                </div>

            </footer>
        </div>
    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>

